# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

# PostgreSQL Database settings
DB_NAME=n8n_agents
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
